/* Integrations Page Styles */
.integration-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5%;
    background-color: var(--secondary-color);
    border-radius: 24px;
    margin: 2rem 5%;
    overflow: hidden;
    position: relative;
    background-image: url('assets/integrations_banner.png');
    background-size: cover;
}

.integration-hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.integration-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    padding-top: 8rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #FFFFFF;
}

.integration-hero p {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.integration-page-contact-us {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.75rem 1.25rem;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.integration-page-contact-us:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.featured-configuration {
    padding: 4rem 5%;
}

.featured-configuration h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.configuration-cards {
    display: flex;
    gap: 2rem;
}

.config-card {
    flex: 1;
    text-align: center;
    background-color: #F5F5F5;
    border-radius: 50px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.config-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.config-card p {
    font-size: 1rem;
    color: var(--text-secondary);
}


/*.icon-graph {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 200px;*/
/*    margin-top: 2rem;*/
/*}*/

/*.icon-container {*/
/*    position: absolute;*/
/*    width: 60px;*/
/*    height: 60px;*/
/*    background-color: #fff;*/
/*    border-radius: 12px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
/*}*/

.slideshow-container {
    position: relative;
    width: 100%;
    padding-top: 70%; /* Aspect ratio 10:7 */
    overflow: hidden;
}

.slideshow-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    object-fit: cover;
    object-position: center bottom;
    transform: translateY(-15%);
    clip-path: inset(20% 0 10% 0); /* Crop top 30% */
}

.slideshow-image.active {
    opacity: 1;
}

/*.icon {*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    object-fit: contain;*/
/*}*/

/*.top-left {*/
/*    top: 0;*/
/*    left: 20%;*/
/*}*/

/*.top-right {*/
/*    top: 0;*/
/*    right: 20%;*/
/*}*/

/*.center {*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*}*/

/*.bottom-left {*/
/*    bottom: 0;*/
/*    left: 20%;*/
/*}*/

/*.bottom-right {*/
/*    bottom: 0;*/
/*    right: 20%;*/
/*}*/

/*!* todo; update this later *!*/
/*!*.graph-lines {*!*/
/*!*    !*position: absolute;*!*!*/
/*!*    position: relative;*!*/
/*!*    top: 0;*!*/
/*!*    left: 0;*!*/
/*!*    width: 100%;*!*/
/*!*    height: 100%;*!*/
/*!*    z-index: -1;*!*/
/*!*}*!*/

/*!*.graph-lines line {*!*/
/*!*    stroke: #E5E7EB;*!*/
/*!*    stroke-width: 1;*!*/
/*!*}*!*/


/*!* Animation styles *!*/
/*.icon-container {*/
/*    transition: opacity 0.3s ease, transform 0.3s ease;*/
/*}*/

/*.sliding-left {*/
/*    transform: translateX(-100%);*/
/*    opacity: 0;*/
/*}*/

/*.sliding-right {*/
/*    transform: translateX(100%);*/
/*    opacity: 0;*/
/*}*/

.integrations-list {
    background-color: #F5F5F5;
    padding: 2rem 7% 4rem 7%;
}

.tabs-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.tabs {
    display: flex;
    gap: 1rem;
    background-color: #F3F4F6;
    padding: 0.5rem;
    border-radius: 2rem;
}

.tab {
    padding: 0.5rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    color: #6B7280;
    border-radius: 1.5rem;
    transition: all 0.3s ease;
}

.tab.active {
    background-color: #3742FA;
    color: white;
}

.integration-count {
    color: #6B7280;
    margin-bottom: 2rem;
    text-align: center;
}

.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /*grid-template-columns: repeat(3, minmax(300px, 1fr));*/
    gap: 2rem;
}

.integration-card {
    border: 1px solid #E5E7EB;
    border-radius: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    aspect-ratio: 1/0.8;
    /*max-width: 500px; !* add this line *!*/
    /*max-height: 700px; !* add this line *!*/
}

.integration-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /*align-items: center;*/
    margin-bottom: 1.5rem;
}

/*todo: update the integration-icon images to .svg, all of them to be squares*/
.integration-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 1rem;
}

.integration-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.integration-description {
    color: #6B7280;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    min-height: 100px;
}

.learn-more {
    color: #3742FA;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.learn-more::after {
    content: ' â†’';
}


@media (max-width: 1024px) {
    .integration-hero {
        flex-direction: column;
        text-align: center;
    }

    .integration-hero h1 {
        font-size: 2.5rem;
        padding-top: 4rem;
    }

    .integration-hero-content {
        margin-bottom: 2rem;
    }

}

@media (max-width: 768px) {
    .integration-hero h1 {
        font-size: 2.5rem;
        padding-top: 2rem;
    }

    .integration-hero p {
        font-size: 1rem;
    }

    .configuration-cards {
        flex-direction: column;
    }

    .tabs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .integration-grid {
        grid-template-columns: 1fr;
    }

    .integration-card {
        aspect-ratio: auto;
    }

    .integration-description {
        min-height: auto;
    }
}


@media (max-width: 480px) {
    .tab {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}
